ACF Duplicate Repeater
======================

1.2.10
-----
 - Fix PHP fatal on self-update

1.2.7
-----
 - fix PHP fatal when acf is not active

1.2.6
-----
 - Fix uninstall fatal

1.2.4
-----
 - Style: Fade in cloned field
 - Support afragen/github-updater
 - Introduce Changelog
