=== ACF Duplicate Repeater ===
Contributors: #### Your wordpress.org Username ####
Donate link: #### donate link ####
Tags: #### donate link ####
Requires at least: 3.8
Tested up to: 4.9.1
Requires PHP: 5.3
Stable tag: 1.2.11
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

#### Short Description ####

== Description ==

#### Long Description ####



== Installation ==

Follow the standard [WordPress plugin installation procedere](http://codex.wordpress.org/Managing_Plugins).

== Frequently asked questions ==

= I found a bug. Where should I post it? =

You can can either go into the Support forum, or in the [ACF Duplicate Repeater Repository](https://github.com/mcguffin/acf-duplicate-repeater).

= I'd like to suggest a feature. Where should I post it? =

I personally prefer GitHub. The plugin code is here: [GitHub](https://github.com/mcguffin/acf-duplicate-repeater)
(See above as well.)

= I want to use the latest files. How can I do this? =

Use the GitHub Repo rather than the WordPress Plugin. Do as follows:

1. If you haven't done so: [Install git](https://help.github.com/articles/set-up-git)

2. in the console cd into Your 'wp-content/plugins' directory

3. type `git clone git@github.com:mcguffin/acf-duplicate-repeater.git`

4. If you want to update to the latest files (be careful, might be untested with your WP-Version) type `git pull`.

= I found a bug and fixed it. How can I let You know? =

Either post it on the [GitHub-repo](https://github.com/mcguffin/acf-duplicate-repeater) or—if you cloned the repository—send me a pull request.

= Will you accept translations? =

Yep sure! (And a warm thankyou in advance.) It might take some time until your localization
will appear in an official plugin release, and it is not unlikely that I will have added
or removed some strings in the meantime.

As soon as there is a [public centralized repository for WordPress plugin translations](https://translate.wordpress.org/projects/wp-plugins)
I will migrate all the translation stuff there.


== Screenshots ==

== Changelog ==

= 1.0.0 =
Initial Release
